#taskFormContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 8px;

  & > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    & > label {
      margin-left: 4px;
    }
  }
  & > button {
    width: auto;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
  }

  .tagsWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    & > span {
      width: fit-content;
      padding: 0.25rem 0.5rem;
      border: 1px solid blue;
      background-color: whitesmoke;
      white-space: nowrap;
      border-radius: 2px;
      cursor: pointer;
      &.selected {
        background-color: blue;
        color: whitesmoke;
        user-select: none;
      }
    }
  }

  & #statusMemberWrapper, #datesWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 0.5rem 0 0 0;
    gap: clamp(8px, 2rem, 20px);
    & > div {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 4px;
      & > label {
        flex-grow: 1;
        white-space: nowrap;
        width: clamp(100px, 5dvw, 200px);
      }
      & > select {
        padding: 0.375rem 0.75rem;
        width: 100%;
        height: 100%;
        flex-grow: 1;
      }
    }
  }
}



.modalListBG {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

:host {
  position: relative;
}


